{
	"compilerOptions": {
	    "outDir": "dist/js",
		//"module": "commonjs",
		"target": "ES6",
		"noEmitOnError": true,
		"noImplicitAny": true,
		"removeComments": true,
		"strictNullChecks": true
		//"sourceMap": true
	},
    "include": [
        "app/**/*"
    ],
//	"exclude": [
//		"node_modules"
//	]
}
